NEXT_PUBLIC_PLATFORM_NESTJS_URL = http://localhost:4000
NEXT_PUBLIC_STRIPE_PUB_KEY = "pk_test_51Op1AGEjeigVnEUwtB9sE7u4Y4vdBFL0ThYPqzdSqAgfQZyRnZKTF3Ny1NkhCZvbsYaZPYQ4vqY1MJ1OWQGRPzIM00aT6IqeYD"
STRIPE_SECRET_KEY = "sk_test_51Op1AGEjeigVnEUw8Ja2jjLbT3gyhg5RRthYdCwIRHzcfUFAlCrios8uOuxNi5nuabLw1pudILI0sSyt9GxrAN6O006nSY5Czu"